{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Server = DESKTOP-7R12NSA\\SQLEXPRESS01; Database = finalDB_2252; Trusted_Connection=True;TrustServerCertificate=True" }
}
